Manifest-Version: 1.0
Main-Class: com.wmm.ketangpai.KetangpaiApplication
Class-Path: spring-data-relational-1.1.6.RELEASE.jar lombok-1.18.12.jar 
 jackson-datatype-jdk8-2.10.3.jar spring-aop-5.2.5.RELEASE.jar mybatis-3
 .5.4.jar jboss-logging-3.4.1.Final.jar spring-web-5.2.5.RELEASE.jar jak
 arta.activation-api-1.2.2.jar unbescape-1.1.6.RELEASE.jar spring-data-j
 dbc-1.1.6.RELEASE.jar spring-context-5.2.5.RELEASE.jar spring-orm-5.2.5
 .RELEASE.jar jackson-annotations-2.10.3.jar mybatis-spring-boot-autocon
 figure-2.1.2.jar tomcat-embed-websocket-9.0.33.jar snakeyaml-1.25.jar s
 pring-boot-starter-json-2.2.6.RELEASE.jar hibernate-validator-6.0.18.Fi
 nal.jar spring-boot-starter-data-jpa-2.2.6.RELEASE.jar spring-boot-2.2.
 6.RELEASE.jar hibernate-commons-annotations-5.1.0.Final.jar spring-boot
 -starter-aop-2.2.6.RELEASE.jar jackson-core-2.10.3.jar spring-expressio
 n-5.2.5.RELEASE.jar spring-core-5.2.5.RELEASE.jar aspectjweaver-1.9.5.j
 ar spring-boot-autoconfigure-2.2.6.RELEASE.jar javassist-3.24.0-GA.jar 
 byte-buddy-1.10.8.jar jackson-datatype-jsr310-2.10.3.jar spring-boot-st
 arter-validation-2.2.6.RELEASE.jar jul-to-slf4j-1.7.30.jar spring-boot-
 starter-logging-2.2.6.RELEASE.jar spring-tx-5.2.5.RELEASE.jar druid-1.1
 .22.jar jakarta.xml.bind-api-2.3.3.jar spring-beans-5.2.5.RELEASE.jar i
 stack-commons-runtime-3.0.8.jar spring-boot-starter-2.2.6.RELEASE.jar j
 akarta.annotation-api-1.3.5.jar spring-data-jpa-2.2.6.RELEASE.jar jakar
 ta.persistence-api-2.2.3.jar druid-spring-boot-starter-1.1.22.jar sprin
 g-webmvc-5.2.5.RELEASE.jar jakarta.validation-api-2.0.2.jar thymeleaf-s
 pring5-3.0.11.RELEASE.jar spring-boot-starter-tomcat-2.2.6.RELEASE.jar 
 log4j-to-slf4j-2.12.1.jar mysql-connector-java-8.0.19.jar attoparser-2.
 0.5.RELEASE.jar kaptcha-0.0.9.jar jakarta.transaction-api-1.3.3.jar myb
 atis-spring-boot-starter-2.1.2.jar dom4j-2.1.1.jar spring-boot-starter-
 jdbc-2.2.6.RELEASE.jar spring-boot-starter-thymeleaf-2.2.6.RELEASE.jar 
 spring-aspects-5.2.5.RELEASE.jar spring-boot-starter-web-2.2.6.RELEASE.
 jar thymeleaf-3.0.11.RELEASE.jar FastInfoset-1.2.16.jar jackson-databin
 d-2.10.3.jar slf4j-api-1.7.30.jar hibernate-core-5.4.12.Final.jar class
 mate-1.5.1.jar mybatis-spring-2.0.4.jar stax-ex-1.8.1.jar log4j-api-2.1
 2.1.jar tomcat-embed-core-9.0.33.jar spring-jdbc-5.2.5.RELEASE.jar spri
 ng-boot-starter-data-jdbc-2.2.6.RELEASE.jar txw2-2.3.2.jar logback-core
 -1.2.3.jar HikariCP-3.4.2.jar jaxb-runtime-2.3.2.jar filters-2.0.235.ja
 r spring-data-commons-2.2.6.RELEASE.jar jandex-2.1.1.Final.jar tomcat-e
 mbed-el-9.0.33.jar logback-classic-1.2.3.jar jackson-module-parameter-n
 ames-2.10.3.jar antlr-2.7.7.jar log4j-1.2.17.jar thymeleaf-extras-java8
 time-3.0.4.RELEASE.jar spring-jcl-5.2.5.RELEASE.jar

